### ISSUE TITLE
Crash when evaluate script running on emulator

### ISSUE THREAD

**Issue by winterdl** [ekibun/flutter_qjs#3]
![qjs](https://user-images.githubusercontent.com/302480/100561923-baa55480-32ec-11eb-9aec-31d7feb5b5c5.gif)

I've tested with the example, click evaluate button then the app crash, 

the log:
```
Build fingerprint: 'google/sdk_gphone_x86/generic_x86:8.0.0/OSR1.170901.043/4456315:user/release-keys'
Revision: '0'
ABI: 'x86'
pid: 4267, tid: 4335, name: DartWorker  >>> soko.ekibun.flutter_qjs_example <<<
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
Cause: null pointer dereference
    eax 7e7e9b54  ebx 7e7e9b54  ecx 00000000  edx 00000000
    esi 7e97eca0  edi 86b5bb00
    xcs 00000073  xds 0000007b  xes 0000007b  xfs 0000003b  xss 0000007b
    eip b11df6c2  ebp 7e97ece8  esp 7e97ec9c  flags 00010283
backtrace:
    #00 pc 0001d6c2  /system/lib/libc.so (strlen+18)
    #01 pc 000182a2  /data/app/soko.ekibun.flutter_qjs_example-XN1jyCls4zosSvBNhN7Uaw==/lib/x86/libqjs.so (JS_NewAtom+98)
    #02 pc 000886cb  /data/app/soko.ekibun.flutter_qjs_example-XN1jyCls4zosSvBNhN7Uaw==/lib/x86/libqjs.so
    #03 pc 00047b61  /data/app/soko.ekibun.flutter_qjs_example-XN1jyCls4zosSvBNhN7Uaw==/lib/x86/libqjs.so
    #04 pc 0003c2c6  /data/app/soko.ekibun.flutter_qjs_example-XN1jyCls4zosSvBNhN7Uaw==/lib/x86/libqjs.so
    #05 pc 0003c1a8  /data/app/soko.ekibun.flutter_qjs_example-XN1jyCls4zosSvBNhN7Uaw==/lib/x86/libqjs.so (JS_Eval+216)
    #06 pc 0000f610  /data/app/soko.ekibun.flutter_qjs_example-XN1jyCls4zosSvBNhN7Uaw==/lib/x86/libqjs.so (jsEval+176)
```

flutter doctor

```
flutter_qjs admin$ flutter doctor
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel beta, 1.23.0-18.1.pre)
[✓] Android toolchain - develop for Android devices (Android SDK version 30.0.2)
[✓] Chrome - develop for the web
[✓] Android Studio (version 4.1)
[✓] VS Code (version 1.51.1)
[✓] Connected device (3 available)
```

full logs:

https://paste.ofcode.org/CWzDiQKaKB8pcfAgVu5rGh

**Comment by winterdl** [comment]
I've used version from git

```
dependencies:
  flutter:
    sdk: flutter

  flutter_qjs: 
    git:
      url: https://github.com/ekibun/flutter_qjs.git

  highlight: 0.6.0
  flutter_highlight: 0.6.0
  dio: 3.0.10
```

**Comment by ekibun** [comment]
Thanks for bringing this to my attention. This is fixed in https://github.com/ekibun/flutter_qjs/commit/348848837a5e3a8f19148455fa6baa116876cda2 .
